<html>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-01LF0Y67XY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-01LF0Y67XY');
  </script>
  <title>𝚝𝚑𝚎 Forgotten Tones 𝚙𝚛𝚘𝚓𝚎𝚌𝚝: Liner Notes</title>
  <meta name="description" content="Blog for the Forgotten Tones project">
  <meta name="author" content="Forgotten Tones">
  <link rel="stylesheet" href="assets/css/icons.css"></head>
    <style media = "all">

body, html {
  height: 100%;
  background-color: #000;
}

html, body {
  margin: 0;
  padding: 0;
}

.bg {
  background-image: url("https://raw.githubusercontent.com/forgotten-tones/assets/main/images/m16-eagle-nebula-hubble-palette.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100%;
}

.bg:after {
  content: '';
  box-shadow: inset 0 0 400px black;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: radial-gradient(circle, transparent 50%, black 100%);
}

.content {
  position: absolute;
  height: 100%;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  /* Center content */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}

.glyph {
    font-size: 16px;
    margin-bottom: 1em;
}
.ptl {
    padding-top: 2.5em;
    padding-left: 4em;
}
.pbs {
    padding-bottom: .25em;
}
.clearfix:before, .clearfix:after {
    content: '';
    display: table;
}
.clearfix:after {
    clear: both;
}

a, .fs1, .fs2 {
    color: #beb075;
}

.fs1 {
    font-size: 28px;
}

.fs2 {
    font-size: 24px;
}

a {
    text-decoration: none;
    z-index: 100;
}

    </style>    

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/icons/site.webmanifest">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="the Forgotten Tones project">
    <meta name="application-name" content="the Forgotten Tones project">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#221758">

  </head>
<body>
  <div class="content">
    Forthcoming ...
  </div> <!-- end content -->

  <div class="bg"></div>
</body>
</html>
